{
  "name": "chrchie-site",
  "version": "1.0.0",
  "description": "",
  "main": "build.mjs",
  "scripts": {
    "build": "node build.mjs",
    "convert-images": "node convert-images.mjs"
  },
  "keywords": [],
  "author": "jesselcorbett@gmail.com",
  "license": "Proprietary",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "playwright": "^1.60.0",
    "sharp": "^0.34.0"
  }
}
